.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
    width: 400px;
    max-width: 5ch;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 50ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.cursos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 30px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}

.cursos::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#a30d0d, #c31818);
    position: absolute;
    top: 20px;
    left: -4px;
}

.curso-nome {
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: 900;
}

.projeto-titulo {
    font-weight: 600;
    font-size: 1.125rem;
}

.curso-texto {
    font-size: 1rem;
    line-height: 1.4;
    color: #525252;
}

.curso-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.curso-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 5px;
    background: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #141414;
    }
    .curso-texto {
        font-size: 1.25rem;
    }
    .cursos-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 500px) {
    .cursos {
        grid-template-columns: 1fr;
    }
    .experiencia .subtitulo {
        font-size: 2.5rem;
    }
    .experiencia-texto {
        font-size: 1.5rem;
    }
    .curso-texto {
        font-size: 1rem;
    }

}